<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
    <item
        android:id="@+id/action_recyclerView"
        android:icon="@drawable/ic_account_child"
        android:orderInCategory="100"
        android:title="Text"
        app:showAsAction="always"/>
    <item
        android:icon="@drawable/ic_account_child"
        android:orderInCategory="100"
        android:title="Photos/Video"
        app:showAsAction="always"/>
    <item
        android:icon="@drawable/ic_account_child"
        android:orderInCategory="100"
        android:title="TopAticle"
        app:showAsAction="always"/>
    <item
        android:icon="@drawable/ic_account_child"
        android:orderInCategory="100"
        android:title="Check In"
        app:showAsAction="always"/>
    <item
        android:icon="@drawable/ic_account_child"
        android:orderInCategory="100"
        android:title="Review"
        app:showAsAction="always"/>
    <item
        android:icon="@drawable/ic_account_child"
        android:orderInCategory="100"
        android:title="More"
        app:showAsAction="always"/>
    <item
        android:icon="@drawable/ic_account_child"
        android:orderInCategory="100"
        android:title="More"
        app:showAsAction="always"/>
    <item
        android:icon="@drawable/ic_account_child"
        android:orderInCategory="100"
        android:title="More"
        app:showAsAction="always"/>
    <item
        android:icon="@drawable/ic_account_child"
        android:orderInCategory="100"
        android:title="More"
        app:showAsAction="always"/>
    <item
        android:icon="@drawable/ic_account_child"
        android:orderInCategory="100"
        android:title="More"
        app:showAsAction="always"/>
    <item
        android:icon="@drawable/ic_account_child"
        android:orderInCategory="100"
        android:title="More"
        app:showAsAction="always"/>
    <item
        android:icon="@drawable/ic_account_child"
        android:orderInCategory="100"
        android:title="More"
        app:showAsAction="always"/>


</menu>
